<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataDisplayActivity">

    <TextView
        android:id="@+id/tvDataHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Data Header"
        android:textSize="18sp"
        android:gravity="center"
        android:background="#CCCCCC"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"/>

    <GridLayout
        android:id="@+id/gridLayoutData"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:columnCount="3"
        app:layout_constraintTop_toBottomOf="@+id/tvDataHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnAddData"
        android:layout_margin="10dp">

        <!-- Sample data rows -->
        <!-- Repeat these blocks for each data entry -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Label 1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data 1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:onClick="deleteData"/>

    </GridLayout>

    <Button
        android:id="@+id/btnAddData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add Data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        android:onClick="addData"/>

</androidx.constraintlayout.widget.ConstraintLayout>